{
  "ConnectionStrings": {
    "AppConnection": "Server=localhost;Database=DVD_StoreCW;Trusted_Connection=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
